<!DOCTYPE html>
<html>
<head>
	<title> ong_act3_nav2 </title>
<style>
	body
	{
		background-color: rgb(255, 255, 255);
        border-top-color: rgb(35, 35, 72) ;
		-webkit-margin-top-collapse: px;
	}
	
	nav
	{
		background-color: rgb(77, 80, 90);
		width: 100%;
		height: 100px;
		display: flex;
		align-items: center;
	}
	
	nav ul li
	{
		display: inline-block;
		color: rgb(0, 0, 0);
		font-family: Calibri;
		border-radius: 3px;
        box-shadow: 10cap;
	}
	
	li
	{
		font-size: 30px;
		color: rgb(255, 255, 255);
		background-color: rgb(239, 239, 239);
		margin: 20px;
	}
	
	a
	{
		text-decoration: none;
		color: rgb(13, 13, 13); 
		padding: 20px;
		padding-bottom: 30px;
	}

	nav a:hover
	{
		color: white;
	}
	
	
	li.active:hover
	{
		border-bottom: none;
		background-color: rgb(255, 97, 44);
	}
	
	.dropdown-content 
	{
		display: none;
		position: absolute;
		background-color: rgb(116, 112, 104);
		border: 3px solid rgb(255, 255, 255);
		top: 100px;
        border-right-color: orange;
	}
    .dropdown-subprod{
        display: block;
        background-color: rgb(116, 112, 104);
        color: rgb(255, 255, 255);
    }
	.dropdown-content a 
	{
		color: rgb(238, 238, 238);
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown-content a:hover
	{
		background-color: rgb(248, 248, 248);
		color: black;
	}

	.dropdown:hover .dropdown-content 
	{
		display: block;
	}
	
</style>
</head>
<body>
	<nav>
		<ul>
			<li class = "a active dropdown dropbtn">  <a href = "#Hello" >Home</a>
			</li>
			
			<li class = "a active dropdown">
			<a href="#!" class="dropbtn">Product&#9662;</a>
			<div class="dropdown-content">
					<a href="#Product1">Product 1</a>
					<a href="#Product2">Product 2</a>
                    <div class="dropdown-subprod">
                        <a href="Sub Product">Sub Product</a>
                        <a href="Sub Product">Sub Product</a>
                    </div>
                </div>
			</li>

			<li class = "a active dropdown">
			<a href = "#About" class = "dropbtn">About</a>
			</li>
			
			<li class = "a active dropdown">
			<a href = "#Contact" class = "dropbtn">Contact</a>
			</li>
			
		</ul>
	</nav>
	
</body>
</html>